<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@drawable/LogoWl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView1" />
	 <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px" />
</RelativeLayout>